# IoTManagementServer

./: .project  DescriptionImplementation.txt  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/br/ufba/dcc/wiser/fot/manager/: Activator.java  DeviceMonitor.java  Example.java  Gateway.java  MonitorAddress.java
src/main/java/br/ufba/dcc/wiser/fot/manager/administration/: .directory  Activator.java  DiscoveryGateway.java  GatewayControl.java  GatewayMonitor.java  InformationBundler.java  InformationDevice.java  InformationGateway.java  InformationGatewayStatus.java  InformationGatewayTest.java  InformationService.java  MonitorAddress.java  ServiceInfoTESTE.java
src/main/java/br/ufba/dcc/wiser/fot/manager/command/: .directory  CommandGatewayAdd.java  CommandGatewayBundleInformation.java  CommandGatewayInformationFull.java  CommandGatewayInformationSimple.java  CommandGatewaySearch.java  CommandGatewayStatusInformation.java  CommandListBundlerInstalled.java  CommandListBundlerRegistered.java  CommandListServiceRegistered.java  CommandListServices.java  CommandServiceInformationSimple.java  GatewayInformationFull.java  GatewayInformationSimple.java
src/main/java/br/ufba/dcc/wiser/fot/manager/controller/: .directory  GatewayController.java  ServiceController.java
src/main/java/br/ufba/dcc/wiser/fot/manager/impl/: .directory  BundlerDBImpl.java  DeviceDBImpl.java  GatewayDBImpl.java  GatewayStatusDBImpl.java  ServiceDBImpl.java
src/main/java/br/ufba/dcc/wiser/fot/manager/intervention/: .directory  RecoverIntervention.java
src/main/java/br/ufba/dcc/wiser/fot/manager/model/: .directory  Actuador.java  Actuator.java  ActuatorId.java  Bundler.java  CPU.java  Device.java  Gateway.java  Location.java  Sensor.java  SensorId.java  Service.java  Storage.java
src/main/java/br/ufba/dcc/wiser/fot/manager/model/communication/: .directory  ActuatorCommunication.java  BundlerCommunication.java  DeviceCommunication.java  GatewayCommunication.java  GatewayStatusCommunication.java  SensorCommunication.java  ServiceCommunication.java
src/main/java/br/ufba/dcc/wiser/fot/manager/model/relationship/: .directory  ActuadorUsed.java  ActuatorUsed.java  ActuatorUsedId.java  BundlerInstalled.java  BundlerInstalledId.java  DeviceUsed.java  DeviceUsedId.java  GatewayStatus.java  SensorUsed.java  SensorUsedId.java  ServiceProvided.java  ServiceProvidedId.java  ServiceUsed.java
src/main/java/br/ufba/dcc/wiser/fot/manager/service/: .directory  BundlerDBService.java  DeviceDBService.java  GatewayDBService.java  GatewayStatusDBService.java  RecoverInterventionService.java  ServiceDBService.java
src/main/java/br/ufba/dcc/wiser/fot/manager/test/: .directory  BookList.java  BookService.java  BookVO.java  HashDB.java  InformationServiceTest.java  TestCPU.java  TestImpl.java  TestInstanc.java  TestMemRAM.java  TxTGeneration.java
src/main/java/br/ufba/dcc/wiser/fot/manager/util/: .directory  ConverterInfoJsonClass.java  ConverterStringIp.java  InfraUtil.java  JPAUtil.java  JsonUtil.java
src/main/java/br/ufba/dcc/wiser/fot/manager/view/: .directory  GatewayView.java
src/main/resources/: br.ufba.dcc.wiser.fot.balance.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
