<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Wiser Research Group UFBA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>FoT-Management</name>
	<artifactId>fot-management</artifactId>
	<description> FoT Management Bundle</description>
	<groupId>br.ufba.dcc.wiser</groupId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build specifications -->

	<build>
		<!-- Nice plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version> <!-- A EXTENSÃO NÃO EXISTE NO EXEMPLO DO HIBERNATE --> <!--IN -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>br.ufba.dcc.wiser.fot.manager.administration.Activator</Bundle-Activator>
						<Export-Package>
							<!-- br.ufba.dcc.wiser.fot.manager, -->
							<!-- org.hibernate.osgitest, IN -->
							<!-- org.hibernate.osgitest.entity IN -->
						</Export-Package>
						<Import-Package> <!--IN -->
							<!-- INSERT IN 24/12/2017 -->
							<!-- javax.wsdl, -->
							<!-- javax.xml.bind, -->
							<!-- javax.xml.bind.annotation, -->
							<!-- javax.ws.rs, -->
							<!-- javax.ws.rs.core, -->
							org.apache.commons.httpclient,
							org.apache.commons.httpclient.methods,
							<!-- org.osgi.service.blueprint, -->
							<!-- javax.ws.rs.ext, -->
							<!-- INSERT IN 24/12/2017 -->
							org.hibernate.jpa,
							org.apache.felix.service.command,
							org.apache.felix.gogo.commands,
							org.apache.karaf.shell.console,
							org.apache.karaf.shell.commands,
							javax.persistence;version="[1.0.0,2.1.0]",
							<!-- Needed for proxying's Javassist enhancement during runtime -->
							org.hibernate.proxy,
							javassist.util.proxy,
							*
						</Import-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence> <!--IN -->
						<!-- SE DER RUIM PO TIRAR -->
						<!-- <Embed-Dependency>scope=compile|runtime</Embed-Dependency> -->
						<!-- <Embed-Transitive>true</Embed-Transitive> -->
						<!-- FIM DO QUE PODE DAR RUIM -->
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<!-- <Embed-Transitive>true</Embed-Transitive> <Import-Package>*</Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->

	<dependencies>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Gson -->

		<!-- Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- Json -->

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.1.4</version>
		</dependency>


		<!-- CXF -->

		<!--Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.16.2</version>
		</dependency>
		<!--Camel -->

		<!--OSGI -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<type>jar</type>
		</dependency>
		<!--OSGI -->

		<!--Cellar -->
		<dependency>
			<groupId>org.apache.karaf.cellar</groupId>
			<artifactId>org.apache.karaf.cellar.hazelcast</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>3.6.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.cellar</groupId>
			<artifactId>org.apache.karaf.cellar.core</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
		</dependency>
		<!--Cellar -->

		<!-- SUBSTITUIDA PELA VERSÃO DO BANCO DE DADOS -->
		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.core</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- <version>6.0.0</version> -->
		<!-- </dependency> -->

		<!-- Dependencia parse XML Java -->
		<!-- <dependency> -->
		<!-- <groupId>com.thoughtworks.xstream</groupId> -->
		<!-- <artifactId>xstream</artifactId> -->
		<!-- <version>1.4.8</version> -->
		<!-- </dependency> -->

		<!-- dependency for the metrics-signar -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.cb372</groupId> -->
		<!-- <artifactId>metrics-sigar</artifactId> -->
		<!-- <version>0.2.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.fusesource</groupId> -->
		<!-- <artifactId>sigar</artifactId> -->
		<!-- <version>1.6.4</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>io.kamon</groupId> -->
		<!-- <artifactId>sigar-loader</artifactId> -->
		<!-- <version>1.6.6-rev002</version> -->
		<!-- </dependency> -->

		<!-- Outras -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.cellar</groupId> -->
		<!-- <artifactId>org.apache.karaf.cellar.utils</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf</groupId> -->
		<!-- <artifactId>org.apache.karaf.util</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-7</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencias Banco de Dados -->

		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>


		<!-- TALVEZ ESSA DEPENDÊNCIA NÃO SEJA NECESSÁRIA -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Dependency jersey -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-servlet</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-json</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-client</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->


		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- INSERT IN 24/12/2017 -->

		<!-- INSERT IN 24/12/2017 -->

	</dependencies>

	<profiles>
		<profile>
			<id>build-for-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>4.0.3</version>
					<scope>provided</scope>
				</dependency>
				<!-- To include a shell: <dependency> <groupId>org.apache.felix</groupId> 
					<artifactId>org.apache.felix.gogo.shell</artifactId> <version>0.10.0</version> 
					</dependency> -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>(whatever version is current)</version>
						<configuration>
							<!-- or whatever version you use -->
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<pathconvert property="plugins.jars" pathsep="${path.separator}">
											<path refid="maven.runtime.classpath" />
											<map from="${project.build.directory}${file.separator}classes"
												to="" />
										</pathconvert>
										<pathconvert pathsep=" " property="bundles">
											<path path="${plugins.jars}" />
											<mapper>
												<chainedmapper>
													<flattenmapper />
													<globmapper from="*" to="file:modules/*"
														casesensitive="no" />
												</chainedmapper>
											</mapper>
										</pathconvert>
										<propertyfile file="${project.build.directory}/config.properties">
											<entry key="felix.auto.start"
												value="${bundles} file:modules/${project.build.finalName}.jar" />
											<entry key="org.osgi.framework.bootdelegation" value="*" />
										</propertyfile>
										<copy
											file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}"
											tofile="${project.build.directory}/felix.jar" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Distribution specifications -->

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>